* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  /* width: 1200px; */
  margin: auto;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #cac3c3;
  padding: 5px;
  /* text-align: center; */
}
.menu {
  display: flex;
  flex-direction: row-reverse;
  /* float: right; */
  margin-top: -45px;
  justify-content: flex-start;
  align-items: center;
  color: black;
}
.home{
  background-color: #2980b9;
}
.home:hover{
  background-color: #2980b9;
  color: black;
}
a{
  color: black;
  text-align: center;
  margin-left: 20px;
  /* margin-bottom: 10px; */
  width: 70px;
  height: 40px;
}
a:hover {
  background-color: grey;
  color: white;
}
.left, .right, .middle {
  /* float: left; */
  /* grid-area: body; */
}

/* Style the footer */
.footer {
  clear: left;
  grid-area: footer;
  padding: 10px;
  text-align: center;
  width: 100%;
  background-color: rgb(147, 184, 190);
  color: white;
  text-align: center;
}
.grid-container {
  /* display: grid; */
  align-items: center;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-top: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  /* background-color: #bbb; */
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.flip-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

